[Unit]
Description=Volume Server Service
After=multi-user.target
[Service]
User=user
Type=simple
Restart=always
ExecStart=/bin/bash /home/user/blueberry/volume_server.sh
[Install]
WantedBy=multi-user.target
